@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap')
@import "institute-item/index"
@import "favorite/index"
@import "homework-item/index"
@import "section-title/index"
@import "another-products/index"
@import "main-screen/index"
@import "menu-burger/index"
@import "schedule/schedule"

*
  font-family: 'Roboto'

.main-wrapper
  padding: 8px 16px 0 16px
  max-width: 768px

a
  text-decoration: none

body, html
  height: 100% !important
  width: 100%