.homework-item
  display: flex
  width: 136px
  min-width: 136px
  height: 72px
  border-radius: 8px
  justify-content: center
  align-items: center
  overflow: hidden
  border: 1px solid #666666
  box-sizing: border-box
  display: flex
  &_color
    background: rgba(0, 0, 0, 0)
  &__title
    font-size: 12px
    font-weight: 400
    display: flex
    width: calc(100% - 16px)
    line-height: 14px
    text-align: center
    justify-content: center
    color: #333333
