.institute-item
  display: flex
  width: 96px
  height: 64px
  min-width: 96px
  border-radius: 8px
  justify-content: center
  align-items: center
  overflow: hidden
  &_color
    background: #FADE00
  &__title
    font-size: 20px
    font-weight: 500
    font-style: normal
    color: #333333
