.item-container
  margin-bottom: 32px
  background: #ffffff
  &__list-item
    display: flex
    margin-top: 8px
    width: 100%
    overflow-x: scroll
    scrollbar-width: none
    -ms-overflow-style: none
    &>div
      margin-right: 16px
    &::-webkit-scrollbar
      width: 0
      height: 0