.another-products
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 8px
  width: 136px
  height: 72px
  &__title
    font-weight: 500
    font-size: 18px
    line-height: 21px