.favorite-item
  display: flex
  width: 104px
  min-width: 104px
  height: 64px
  border-radius: 8px
  &_color
    background: #CCC
  &__title
    font-size: 18px
    font-weight: 500
    font-style: normal
  a
    text-decoration: none
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    overflow: hidden
    color: #333333
